[nosetests]
detailed-errors=1
with-coverage=1
verbosity=2
with-xunit=1
cover-xml=1
cover-xml-file=coverage.xml
xunit-file=testresults.xml
cover-tests=1
cover-package=dataingestion
cover-html=1

[pycodestyle]
max-line-length = 160